{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemsContext": "Server=mssql-service,31590;Database=ItemsDB-Core;user id=Sa;password=Pass@word;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
